<!DOCTYPE html>
<html lang="en">

	<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <meta name="description" content="">
		    <meta name="author" content="Subramanian">
		
		    <title>Vexata Managability</title>
		    <!-- jQuery Version 1.11.0 min -->
			<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
			
		    <!-- Metis Menu Plugin JavaScript -->
		    <script src="js/plugins/metisMenu/metisMenu.min.js" type="text/javascript"></script>
		
			<!-- Kendo Plugin JavaScript -->
			<script src="js/kendo/kendo.all.min.js" type="text/javascript"></script>
			<script src="js/kendo/kendo.core.min.js" type="text/javascript"></script>
			<script src="js/kendo/kendo.web.min.js" type="text/javascript"></script>
			
			<!-- Custom JavaScript Functionalities -->	
			<script src="js/vexata/vexataModel.js" type="text/javascript"></script>
			<script src="js/vexata/vexataViewModel.js" type="text/javascript"></script>
		
			<!-- SM-Menu Plugin JavaScript -->
			<script src="js/plugins/sm-menu/jquery.smartmenus.min.js" type="text/javascript"></script>
			<script src="js/plugins/sm-menu/jquery.smartmenus.bootstrap.min.js" type="text/javascript"></script>
			
			<!-- Bootstrap Core JavaScript -->
		    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
			<script src="js/bootstrap/bootstrap-theme.js" type="text/javascript"></script>
		
			<link rel="stylesheet" href="css/plugins/kendo/kendo.blueopal.min.css" type="text/css">
			<link rel="stylesheet" href="css/plugins/kendo/kendo.common.min.css" type="text/css">
			<link rel="stylesheet" href="css/vexata/vexata.css" type="text/css">
			<link rel="stylesheet" href="css/plugins/sm-menu/jquery.smartmenus.bootstrap.css" type="text/css">
		    
			<!-- Bootstrap Core CSS -->
		    <link href="css/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
			<link href="css/plugins/bootstrap/bootstrap-theme.css" rel="stylesheet">
		
		    <!-- MetisMenu CSS -->
		    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
		
		    <!-- Custom Fonts -->
		    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
		    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->
		
			
			<script type="text/x-kendoui-template" id= "userData">
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-primary panel-black">
		              <div class="panel-heading panel-black">
		              	<div class="row">
		              		<div class="col-xs-3">
		              			<img data-bind="attr: {src: url}" height=75 width=75 />		
		              		</div>
							<div class="col-xs-6 text-right">
								<div class="huge">
									<label class="name" data-bind="text: name"></label>
								</div>		
								<div>
									<label class="desg" data-bind="text: desg"></label>
								</div>
							</div>
		              	</div>		
		              </div>
					  <div class="panel-footer">
					  	<span class="pull-left">Remove</span>
						<span class="pull-right">
							<button data-bind="click: removeuser, attr: {id: usrId}" class="btn btn-xs btn-danger">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
						</span>
						<div class="clearfix"></div>
					  </div>
		           </div>
				  </div>
			</script>
			
			<script type="text/x-kendoui-template" id= "dashBorad">
				<div class="container-fluid">
			            <div class="row">
			                <div class="col-lg-12">
			                    <h1 class="page-header">Dashboard<small>Statistics Overview</small></h1>
								<ol class="breadcrumb">
		                            <li class="active">
		                                <i class="fa fa-dashboard"></i> Dashboard
		                            </li>
		                        </ol>
			                </div>
			                <!-- /.col-lg-12 -->
			            </div>
			            <!-- /.row -->
			            <div class="row">
			                <div class="col-lg-3 col-md-6">
			                    <div class="panel panel-primary">
			                        <div class="panel-heading">
			                            <div class="row">
			                                <div class="col-xs-3">
			                                    <i class="fa fa-database fa-5x"></i>
			                                </div>
			                                <div class="col-xs-9 text-right">
			                                    <div class="huge volumeGP" data-bind="text: count">0</div>
			                                    <div>Volume Groups</div>
			                                </div>
			                            </div>
			                        </div>
			                        <a href="#" data-bind="click: volumeGroup">
			                            <div class="panel-footer">
			                                <span class="pull-left">View Details</span>
			                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
			                                <div class="clearfix"></div>
			                            </div>
			                        </a>
			                    </div>
			                </div>
			                <div class="col-lg-3 col-md-6">
			                    <div class="panel panel-green">
			                        <div class="panel-heading">
			                            <div class="row">
			                                <div class="col-xs-3">
			                                    <i class="fa fa-tasks fa-5x"></i>
			                                </div>
			                                <div class="col-xs-9 text-right">
			                                    <div class="huge">12</div>
			                                    <div>Initiator Groups</div>
			                                </div>
			                            </div>
			                        </div>
			                        <a href="#">
			                            <div class="panel-footer">
			                                <span class="pull-left">View Details</span>
			                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
			                                <div class="clearfix"></div>
			                            </div>
			                        </a>
			                    </div>
			                </div>
			                <div class="col-lg-3 col-md-6">
			                    <div class="panel panel-yellow">
			                        <div class="panel-heading">
			                            <div class="row">
			                                <div class="col-xs-3">
			                                    <i class="fa fa-upload fa-5x"></i>
			                                </div>
			                                <div class="col-xs-9 text-right">
			                                    <div class="huge">124</div>
			                                    <div>Target Groups</div>
			                                </div>
			                            </div>
			                        </div>
			                        <a href="#">
			                            <div class="panel-footer">
			                                <span class="pull-left">View Details</span>
			                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
			                                <div class="clearfix"></div>
			                            </div>
			                        </a>
			                    </div>
			                </div>
			                <div class="col-lg-3 col-md-6">
			                    <div class="panel panel-red">
			                        <div class="panel-heading">
			                            <div class="row">
			                                <div class="col-xs-3">
			                                    <i class="fa fa-support fa-5x"></i>
			                                </div>
			                                <div class="col-xs-9 text-right">
			                                    <div class="huge">13</div>
			                                    <div>Export Groups</div>
			                                </div>
			                            </div>
			                        </div>
			                        <a href="#">
			                            <div class="panel-footer">
			                                <span class="pull-left">View Details</span>
			                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
			                                <div class="clearfix"></div>
			                            </div>
			                        </a>
			                    </div>
			                </div>
			            </div>
			            <!-- /.row -->
			            <!--<div class="row">
			                <div class="col-lg-12">
			                    <div class="panel panel-default">
			                        
			                        <div class="panel-body" id="userInfo">
			
			                        </div>
			                    </div>
			                    
			                    
			                </div>
			            </div>-->
						<div class="row">
			                <div class="col-lg-8">
			                    <div class="panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-bar-chart-o fa-fw"></i> Volume Capacity
			                            <div class="pull-right">
			                                <div class="btn-group">
			                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle" type="button">
			                                        Actions
			                                        <span class="caret"></span>
			                                    </button>
			                                    <ul role="menu" class="dropdown-menu pull-right">
			                                        <li><a href="#">Action</a>
			                                        </li>
			                                        <li><a href="#">Another action</a>
			                                        </li>
			                                        <li><a href="#">Something else here</a>
			                                        </li>
			                                        <li class="divider"></li>
			                                        <li><a href="#">Separated link</a>
			                                        </li>
			                                    </ul>
			                                </div>
			                            </div>
			                        </div>
			                        <!-- /.panel-heading -->
			                        <div class="panel-body">
			                            <div id="chart-capacity" class="k-chart">
			                            	
			                            </div>
			                        </div>
									
			                        <!-- /.panel-body -->
			                    </div>
			                    <!-- /.panel -->
			                    <div class="panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-bar-chart-o fa-fw"></i> I/O Latency
			                            <div class="pull-right">
			                                <div class="btn-group">
			                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle" type="button">
			                                        Actions
			                                        <span class="caret"></span>
			                                    </button>
			                                    <ul role="menu" class="dropdown-menu pull-right">
			                                        <li><a href="#">Action</a>
			                                        </li>
			                                        <li><a href="#">Another action</a>
			                                        </li>
			                                        <li><a href="#">Something else here</a>
			                                        </li>
			                                        <li class="divider"></li>
			                                        <li><a href="#">Separated link</a>
			                                        </li>
			                                    </ul>
			                                </div>
			                            </div>
			                        </div>
			                        <!-- /.panel-heading -->
			                        <div id="chart">
			                        	    	
			                        </div>
			                    </div>
			                    <!-- /.panel -->
			                    <div class="chat-panel panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-comments fa-fw"></i>
			                            Chat
			                            <div class="btn-group pull-right">
			                                <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle" type="button">
			                                    <i class="fa fa-chevron-down"></i>
			                                </button>
			                                <ul class="dropdown-menu slidedown">
			                                    <li>
			                                        <a href="#">
			                                            <i class="fa fa-refresh fa-fw"></i> Refresh
			                                        </a>
			                                    </li>
			                                    <li>
			                                        <a href="#">
			                                            <i class="fa fa-check-circle fa-fw"></i> Available
			                                        </a>
			                                    </li>
			                                    <li>
			                                        <a href="#">
			                                            <i class="fa fa-times fa-fw"></i> Busy
			                                        </a>
			                                    </li>
			                                    <li>
			                                        <a href="#">
			                                            <i class="fa fa-clock-o fa-fw"></i> Away
			                                        </a>
			                                    </li>
			                                    <li class="divider"></li>
			                                    <li>
			                                        <a href="#">
			                                            <i class="fa fa-sign-out fa-fw"></i> Sign Out
			                                        </a>
			                                    </li>
			                                </ul>
			                            </div>
			                        </div>
			                        <!-- /.panel-heading -->
			                        <div class="panel-body">
			                            <ul class="chat">
			                                <li class="left clearfix">
			                                    <span class="chat-img pull-left">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/55C1E7/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <strong class="primary-font">Jack Sparrow</strong> 
			                                            <small class="pull-right text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 12 mins ago
			                                            </small>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                                <li class="right clearfix">
			                                    <span class="chat-img pull-right">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/FA6F57/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <small class=" text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small>
			                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                                <li class="left clearfix">
			                                    <span class="chat-img pull-left">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/55C1E7/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <strong class="primary-font">Jack Sparrow</strong> 
			                                            <small class="pull-right text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                                <li class="right clearfix">
			                                    <span class="chat-img pull-right">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/FA6F57/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <small class=" text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small>
			                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li><li class="left clearfix">
			                                    <span class="chat-img pull-left">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/55C1E7/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <strong class="primary-font">Jack Sparrow</strong> 
			                                            <small class="pull-right text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                                <li class="right clearfix">
			                                    <span class="chat-img pull-right">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/FA6F57/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <small class=" text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small>
			                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li><li class="left clearfix">
			                                    <span class="chat-img pull-left">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/55C1E7/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <strong class="primary-font">Jack Sparrow</strong> 
			                                            <small class="pull-right text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                                <li class="right clearfix">
			                                    <span class="chat-img pull-right">
			                                        <img class="img-circle" alt="User Avatar" src="http://placehold.it/50/FA6F57/fff">
			                                    </span>
			                                    <div class="chat-body clearfix">
			                                        <div class="header">
			                                            <small class=" text-muted">
			                                                <i class="fa fa-clock-o fa-fw"></i> 15 mins ago</small>
			                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
			                                        </div>
			                                        <p>
			                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
			                                        </p>
			                                    </div>
			                                </li>
			                            </ul>
			                        </div>
			                        <!-- /.panel-body -->
			                        <div class="panel-footer">
			                            <div class="input-group">
			                                <input type="text" placeholder="Type your message here..." class="form-control input-sm" id="btn-input">
			                                <span class="input-group-btn">
			                                    <button id="btn-chat" class="btn btn-warning btn-sm">
			                                        Send
			                                    </button>
			                                </span>
			                            </div>
			                        </div>
			                        <!-- /.panel-footer -->
			                    </div>
			                    <!-- /.panel -->
			                </div>
			                <!-- /.col-lg-8 -->
			                <div class="col-lg-4">
			                    <div class="panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-bell fa-fw"></i> Notifications Panel
			                        </div>
			                        <!-- /.panel-heading -->
			                        <div class="panel-body">
			                            <div class="list-group">
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-comment fa-fw"></i> New Comment
			                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
			                                    <span class="pull-right text-muted small"><em>12 minutes ago</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
			                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-tasks fa-fw"></i> New Task
			                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
			                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-bolt fa-fw"></i> Server Crashed!
			                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-warning fa-fw"></i> Server Not Responding
			                                    <span class="pull-right text-muted small"><em>10:57 AM</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
			                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
			                                    </span>
			                                </a>
			                                <a class="list-group-item" href="#">
			                                    <i class="fa fa-money fa-fw"></i> Payment Received
			                                    <span class="pull-right text-muted small"><em>Yesterday</em>
			                                    </span>
			                                </a>
			                            </div>
			                            <!-- /.list-group -->
			                            <a class="btn btn-default btn-block" href="#">View All Alerts</a>
			                        </div>
			                        <!-- /.panel-body -->
			                    </div>
			                    <!-- /.panel -->
			                    <div class="panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-bar-chart-o fa-fw"></i> Donut Chart
			                        </div>
			                        <div class="panel-body">
			                            <div class="demo-section k-content">
			        						<div id="donut-chart"></div>
			    						</div>
			                        </div>
			                        <!-- /.panel-body -->
			                    </div>
			                    <!-- /.panel -->
								<div class="panel panel-default">
			                        <div class="panel-heading">
			                            <i class="fa fa-clock-o fa-fw"></i> Responsive Timeline
			                        </div>
			                        <!-- /.panel-heading -->
			                        <div class="panel-body">
			                            <ul class="timeline">
			                                
			                                <li>
			                                    <div class="timeline-badge info"><i class="fa fa-save"></i>
			                                    </div>
			                                    <div class="timeline-panel">
			                                        <div class="timeline-heading">
			                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
			                                        </div>
			                                        <div class="timeline-body">
			                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.</p>
			                                            <hr>
			                                            <div class="btn-group">
			                                                <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle" type="button">
			                                                    <i class="fa fa-gear"></i>  <span class="caret"></span>
			                                                </button>
			                                                <ul role="menu" class="dropdown-menu">
			                                                    <li><a href="#">Action</a>
			                                                    </li>
			                                                    <li><a href="#">Another action</a>
			                                                    </li>
			                                                    <li><a href="#">Something else here</a>
			                                                    </li>
			                                                    <li class="divider"></li>
			                                                    <li><a href="#">Separated link</a>
			                                                    </li>
			                                                </ul>
			                                            </div>
			                                        </div>
			                                    </div>
			                                </li>
			                                <li>
			                                    <div class="timeline-panel">
			                                        <div class="timeline-heading">
			                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
			                                        </div>
			                                        <div class="timeline-body">
			                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.</p>
			                                        </div>
			                                    </div>
			                                </li>
			                                <li class="timeline-inverted">
			                                    <div class="timeline-badge success"><i class="fa fa-graduation-cap"></i>
			                                    </div>
			                                    <div class="timeline-panel">
			                                        <div class="timeline-heading">
			                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
			                                        </div>
			                                        <div class="timeline-body">
			                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati, quaerat tempore officia voluptas debitis consectetur culpa amet, accusamus dolorum fugiat, animi dicta aperiam, enim incidunt quisquam maxime neque eaque.</p>
			                                        </div>
			                                    </div>
			                                </li>
			                            </ul>
			                        </div>
			                        <!-- /.panel-body -->
			                    </div>
			                    
			                    <!-- /.panel .chat-panel -->
			                </div>
			                <!-- /.col-lg-4 -->
			            </div>
			            <!-- /.row -->
					</div>
			</script>
			
			<script type="text/x-kendoui-template" id="layout">
		    	<div id="wrapper">
		    		
		        <!-- Navigation -->
		        <nav class="navbar navbar-inverse  navbar-fixed-top headerColor" role="navigation" style="margin-bottom: 0">
		    		<div class="navigation-bar-content container heading">
				    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#" style="color: white;font-size:25px">Vexata</a>
						  <span class="element-divider"></span>
					    </div>
					
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="navbar-collapse collapse">
				      <ul class="nav navbar-nav">
				         <li><a href="javascript:void(0)">Discovery</a>
					        <ul class="dropdown-menu">
					          <li><a href="#">Cluster</a>
							  	<ul class="dropdown-menu">
							  		<li><a href="#">Summary</a></li>
									<li><a href="#">Create..</a></li>
									<li><a href="#">Delete..</a></li>
							  	</ul>
							  </li>
					          <li><a href="#">Node</a>
							  	<ul class="dropdown-menu">
							  		<li><a href="#">SN Summary</a></li>
									<li><a href="#">ESM</a></li>
									<li><a href="#">Ports</a></li>
							  	</ul>
							  </li>
					          <li><a href="#">Pool</a>
							  	<ul class="dropdown-menu">
							  		<li><a href="#">Summary</a></li>
									<li><a href="#">Create..</a></li>
									<li><a href="#">Delete..</a></li>
							  	</ul>
							  </li>
		                    </ul>
					      </li>
						        
		
		        <li><a href="#">
		            Configuration</a>
		            <ul class="dropdown-menu">
		                <li><a href="#">
		                    Cluster</a>
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Create..</a></li>
		                        <li><a href="#">Delete...</a></li>
		                    </ul>
		                </li>
		                <li><a href="#">
		                    Volume</a>
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Vol Summary</a></li>
		                        <li><a href="#">Create</a></li>
		                        <li><a href="#">Delete</a></li>
		                        <li><a href="#">SnapShot</a>
		                            <ul class="dropdown-menu">
		                                <li><a href="#">Summary</a></li>
		                                <li><a href="#">Create</a></li>
		                                <li><a href="#">Delete</a></li>
		                                <li><a href="#">Schedule</a></li>
		                            </ul>
		                        </li>
		
		                    </ul>
		                </li>
		
		                <li><a href="#">
		                    Volume Group
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Summary</a></li>
		                        <li><a href="#">Create..</a></li>
		                        <li><a href="#">Delete...</a></li>
		                    </ul>
		                </a></li>
		
		                <li><a href="#">
		                    Initaor Group
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Summary</a></li>
		                        <li><a href="#">Create..</a></li>
		                        <li><a href="#">Delete...</a></li>
		                    </ul>
		                </a></li>
		
		                <li><a href="#">
		                    Target Group
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Summary</a></li>
		                        <li><a href="#">Create..</a></li>
		                        <li><a href="#">Delete...</a></li>
		                    </ul>
		                </a></li>
		
		                <li><a href="#">
		                    Export Group
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Summary</a></li>
		                        <li><a href="#">Create..</a></li>
		                        <li><a href="#">Delete...</a></li>
		                    </ul>
		                </a></li>
		
		                <li><a href="#">
		                    Data Services
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">Replication</a></li>
		                        <li><a href="#">Backup to Amazon S3</a></li>
		                    </ul>
		                </a></li>
		
		                <li><a href="#">
		                    System
		                    <ul class="dropdown-menu"> <!-- moving the UL to the next line will cause an IE7 problem -->
		                        <li><a href="#">syslog</a></li>
		                        <li><a href="#">Splunk</a></li>
		                        <li><a href="#">Time Syncronization</a></li>
		                    </ul>
		                </a></li>
		            </ul>
		        </li>
		
		
		        <li><a href="#">
		            Monitoring
		            <ul class="dropdown-menu">
		                <li><a href="#">Volume
		                    <ul class="dropdown-menu">
		                        <li><a href="#">Report</a></li>
		                        <li><a href="#">I/O Latency</a></li>
		                        <li><a href="#">Bandwidth</a></li>
		                        <li><a href="#">Capacity</a></li>
		                    </ul>
		                </a></li>
		                <li><a href="#">Pool
		                    <ul class="dropdown-menu">
		                        <li><a href="#">Report</a></li>
		                        <li><a href="#">I/O Latency</a></li>
		                        <li><a href="#">Bandwidth</a></li>
		                        <li><a href="#">Capacity</a></li>
		                    </ul>
		                </a></li>
		            </ul>
		        </a></li>
		
		        <li><a href="#">
		            Fault
		            <ul class="dropdown-menu">
		                <li><a href="#">Physical Events</a></li>
		                <li><a href="#">Logical Events</a></li>
		                <li><a href="#">Audit Log</a></li>
		
		            </ul>
		        </a></li>
		
		        <li><a href="#">
		            Security
		            <ul class="dropdown-menu">
		                <li><a href="#">User Managment</a></li>
		                <li><a href="#">Settings</a></li>
		
		
		            </ul>
		        </a></li>
		
		        <li><a href="#">
		            Telemetry
		        </a></li>
		        <li><a href="#">
		            About
		            <ul class="dropdown-menu">
		
		                <li><a href="#">
		                    <a href="http://localhost:9000/vexata-ui/swagger-ui/index.html" target="_blank">REST API Explorer</a>
		                </a></li>
		                <li><a href="#">Support</a></li>
		
		            </ul>
		        </a></li>
		
		
					    </ul>
						<ul class="nav navbar-top-links navbar-right">
		                <li class="dropdown">
		                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
		                    </a>
		                    <ul class="dropdown-menu dropdown-user">
		                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
		                        </li>
		                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
		                        </li>
		                        <li class="divider"></li>
		                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
		                        </li>
		                    </ul>
		                    <!-- /.dropdown-user -->
		                </li>
		                <!-- /.dropdown -->
		            </ul>
		            <!-- /.navbar-top-links -->
				    </div><!-- /.navbar-collapse -->
				  	</div><!-- /.container-fluid -->
		            <div class="navbar-default sidebar headerColor" role="navigation">
		                <div class="sidebar-nav navbar-collapse headerColor">
		                    <ul class="nav" id="side-menu">
		                    	<li class="sidebar-search">
		                            <div class="input-group custom-search-form">
		                                <input type="text" placeholder="Search..." class="form-control">
		                                <span class="input-group-btn">
		                                <button type="button" class="btn btn-default">
		                                    <i class="fa fa-search"></i>
		                                </button>
		                            </span>
		                            </div>
		                            <!-- /input-group -->
		                        </li>
		                        <li>
		                            <a class="active" href="#" data-bind="click: showDashBoard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
		                        </li>
		                        
		                        
		                        <!--<li>
		                            <a href="#" data-bind="click: addNewUser"><i class="fa fa-edit fa-fw"></i> Add New</a>
		                        </li>-->
		                        
		                        <li>
		                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Entities <span class="fa arrow"></span></a>
		                            <ul class="nav nav-second-level">
		                                <li>
		                                    <a href="#"><i class="fa fa-folder-open fa-fw"></i> Cluster <span class="fa arrow"></span></a>
											<ul class="nav nav-third-level">
												<li>
		                                            <a href="#"><i class="fa fa-image fa-fw"></i> Node</a>
		                                        </li>
												<li>
		                                            <a href="#"><i class="fa fa-image fa-fw"></i> Pool</a>
		                                        </li>
											</ul>
		                                </li>
										<li>
		                                    <a href="#"><i class="fa fa-folder-open fa-fw"></i> Nodes <span class="fa arrow"></span></a>
											<ul class="nav nav-third-level">
												<li>
		                                            <a href="#"><i class="fa fa-folder-open fa-fw"></i> ESM</a>
		                                        </li>
												<li>
		                                            <a href="#"><i class="fa fa-folder-open fa-fw"></i> IO Controller</a>
		                                        </li>
												<li>
		                                            <a href="#"><i class="fa fa-folder-open fa-fw"></i> Port <span class="fa arrow"></span></a>
													<ul class="nav nav-fourth-level">
														<li><a href="#"><i class="fa fa-file-pdf-o fa-fw"></i> Fibre Channel</a></li>
														<li><a href="#"><i class="fa fa-file-pdf-o fa-fw"></i> Ethernet</a></li>
													</ul>
		                                        </li>
											</ul>
		                                </li>
		                                <li>
		                                    <a href="#" data-bind="click: volumeGroup"><i class="fa fa-file-image-o fa-fw"></i> Volume Groups</a>
		                                </li>
										<li>
		                                    <a href="#"><i class="fa fa-file-image-o fa-fw"></i> Initiaor Groups</a>
		                                </li>
										<li>
		                                    <a href="#"><i class="fa fa-file-image-o fa-fw"></i> Target Groups</a>
		                                </li>
										<li>
		                                    <a href="#"><i class="fa fa-file-image-o fa-fw"></i> Export Groups</a>
		                                </li>
										
		                            </ul>
		                            <!-- /.nav-second-level -->
		                        </li>
		                        
		                    </ul>
		                </div>
		                <!-- /.sidebar-collapse -->
		            </div>
		            <!-- /.navbar-static-side -->
		        </nav>
				
				<div id="page-wrapper" class="main">
					<!-- Adding Templates Dynamically by Kenod -->
				</div>
		    </div>
		    </script>
			
			<script type="text/x-kendoui-template" id="userList">
					<div 
						data-role="listview" 
						data-template="userData" 
						data-bind="source: userDataSource, events: {change: editUser}" 
						data-selectable="single">
					</div>
				</script>
				
			<script type="text/x-kendoui-template" id="addNew">
					<h4> Add New User</h4>
					<div class="div-form-box">
						<div class="row">
						 	<div class="col-md-6">
								<div class="form-group input-group">
					                <span class="input-group-addon">Name</span>
					                <input type="text" class="form-control" name="name" data-bind="value: name" placeholder="Username">
					            </div>
								<div class="form-group input-group">
					                <span class="input-group-addon">Desgnation</span>
					                <input type="text" class="form-control" name="desg" data-bind="value: desg" placeholder="Desgnation">
					            </div>
								<div class="form-group">
							    	<input type="file" id="exampleInputFile">
							  	</div>
								<div class="form-group">
							    	<input type="hidden" name="url" data-bind="value: url"  id="imgPath">
							  	</div>
								<button type="submit" data-bind="click: saveClicked, attr: {id: usrId}" class="btn btn-default">
									<span class="glyphicon glyphicon-floppy-disk"></span> Save
								</button>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<img data-bind="attr: {src: url}" height=80 width=80>    
							    </div>
							</div>
						</div>	
					</div>
					
				</script>
			
			<script type="text/x-kendoui-template" id="volumeGroup">
				<div class="container-fluid">
					<div class="row">
			                <div class="col-lg-12">
			                    <h1 class="page-header">Volumes</h1>
								<ol class="breadcrumb">
		                            <li>
		                                <i class="fa fa-dashboard"></i>  <a href="#" data-bind="click: showDashBoard">Dashboard</a>
		                            </li>
		                            <li class="active">
		                                <i class="fa fa-database"></i> Volumes
		                            </li>
		                        </ol>
			                </div>
			                <!-- /.col-lg-12 -->
			         </div>
					<div class="row">
		                <div class="col-lg-12">
		                    <div class="panel panel-default">
		                        
		                        <!-- /.panel-heading -->
								<div id="grid" class="panel-body">
									
								</div>
		                        <!-- /.panel-body -->
		                    </div>
		                    
		                    
		                </div>
		                <!-- /.col-lg-12 -->
		                
		            </div>
				</div>
			</script>

</head>

	<body>
	
	</body>

</html>
